{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "local>oleksandr/homelab//kubernetes/app/jellyfin/renovate.json",
    "local>oleksandr/homelab//kubernetes/app/media/renovate.json",
    "local>oleksandr/homelab//kubernetes/app/immich/renovate.json"
  ],
  "enabledManagers": ["kubernetes", "custom.regex"],
  "automergeType": "branch",
  "ignoreTests": true,
  "assignees": ["oleksandr"],
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>"
}
