{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
  ],
  "enabledManagers": ["kubernetes"],
  "automergeType": "branch",
  "reviewers": ["berezovskyi-oleksandr"],
  "assignees": ["berezovskyi-oleksandr"]
}
